# RAG-Storage-Service

./: .env  .env.example  Dockerfile  README.md  compose.yaml  docker-entrypoint.sh  pom.xml
src/main/java/com/rag/service/: ServiceApplication.java
src/main/java/com/rag/service/config/: ApiKeyAuthFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/rag/service/controller/: AdditionalChatController.java  ChatController.java  HealthController.java  UserController.java
src/main/java/com/rag/service/dto/: AddMessageRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  CreateSessionRequest.java  CreateUserRequest.java  Message.java  MessageResponseDto.java  PageableResponse.java  UpdateSessionRequest.java  UserResponse.java
src/main/java/com/rag/service/entity/: ChatMessage.java  ChatSession.java  SessionChat.java  User.java
src/main/java/com/rag/service/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java
src/main/java/com/rag/service/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  SessionChatMapper.java  UserMapper.java
src/main/java/com/rag/service/repository/: ChatMessageRepository.java  ChatSessionRepository.java  SessionChatRepository.java  UserRepository.java
src/main/java/com/rag/service/service/: ChatService.java  SessionChatService.java  UserService.java
src/main/java/com/rag/service/util/: Constant.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/config/: ApiKeyAuthFilterTest.java  OpenAPIConfigTest.java  SecurityConfigTest.java
src/test/java/controller/: AdditionalChatControllerTest.java  ChatControllerTest.java  HealthControllerTest.java  UserControllerTest.java
src/test/java/service/: ChatServiceTest.java  SessionChatServiceTest.java  UserServiceTest.java
